{
    "name": "jimmy0699/fast-excel",
    "type": "library",
    "keywords": [
        "laravel",
        "excel",
        "csv",
        "xls",
        "xlsx"
    ],
    "description": "Fast Excel import/export for Laravel",
    "require": {
        "php": "^8.0",
        "illuminate/support": "^8.0|^9.0",
        "jimmy0699/spout": "3.*"
    },
    "require-dev": {
        "illuminate/database": "^7.30.4 || ^8.24.0|^9.0",
        "phpunit/phpunit": "^9.5"
    },
    "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/jimmy0699/spout.git"
        }
    ],
    "autoload": {
        "psr-4": {
            "Rap2hpoutre\\FastExcel\\": "src/"
        },
        "files": [
            "src/functions/fastexcel.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Rap2hpoutre\\FastExcel\\Tests\\": "tests/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Rap2hpoutre\\FastExcel\\Providers\\FastExcelServiceProvider"
            ]
        }
    },
    "license": "MIT",
    "authors": [
        {
            "name": "rap2h",
            "email": "raphaelht@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "prefer-stable": true
}
